# WebFullStack

./: 1  README.md  docker-compose.yml
hello_spring/: build.gradle  settings.gradle
hello_spring/boot-start/: build.gradle
hello_spring/boot-start/src/main/java/com/example/bootstart/: BootStartApplication.java
hello_spring/boot-start/src/main/java/com/example/memory/: MemoryCondition.java  MemoryController.java  MemoryFinder.java
hello_spring/boot-start/src/main/resources/: application.properties
hello_spring/boot-start/src/test/java/com/example/bootstart/: BootStartApplicationTests.java
hello_spring/external-start/: build.gradle
hello_spring/external-start/src/main/java/com/example/externalstart/: ExternalStartApplication.java
hello_spring/external-start/src/main/resources/: application.properties
hello_spring/external-start/src/test/java/com/example/externalstart/: ExternalStartApplicationTests.java
hello_spring/memory-v1/src/main/java/com/example/memoryv1/: MemoryV1Application.java
hello_spring/memory-v1/src/main/resources/: application.properties
hello_spring/memory-v1/src/test/java/com/example/memoryv1/: MemoryV1ApplicationTests.java
hello_spring/memory-v2/: build.gradle
hello_spring/memory-v2/src/main/java/com/example/memoryv2/: MemoryV2Application.java
hello_spring/memory-v2/src/main/resources/: application.properties
hello_spring/memory-v2/src/test/java/com/example/memoryv2/: MemoryV2ApplicationTests.java
hello_spring/project-v1/: build.gradle
hello_spring/project-v2/: build.gradle
hello_spring/project-v2/src/main/java/com/example/projectv2/: ProjectV2Application.java
hello_spring/project-v2/src/main/resources/: application.properties
hello_spring/project-v2/src/test/java/com/example/projectv2/: ProjectV2ApplicationTests.java
hello_spring/spring-boot-basic/: build.gradle
hello_spring/spring-boot-basic/src/main/java/com/example/springbootbasic/: SpringBootBasicApplication.java
hello_spring/spring-boot-basic/src/main/resources/: application.yml
hello_spring/spring-boot-example/: build.gradle
hello_spring/spring-boot-example/src/main/java/com/example/springbootexample/: MySpringBootMain.java  SpringBootExampleApplication.java
hello_spring/spring-core-basic/: build.gradle
hello_spring/spring-core-basic/src/main/java/com/example/springcorebasic/: AppConfig.java  AutoAppConfig.java  MemberApp.java  OrderApp.java  SpringCoreBasicApplication.java
hello_spring/spring-core-basic/src/main/resources/: application.yml
hello_spring/src/main/java/com/example/core/: AppConfig.java  AutoAppConfig.java  HelloSpringApplication.java  MemberApp.java  OrderApp.java
hello_spring/src/main/java/com/example/core/discount/: FixDiscountPolicy.java  RateDiscountPolicy.java
hello_spring/src/main/java/com/example/core/member/: MemberServiceImpl.java  MemoryMemberRepository.java
hello_spring/src/main/java/com/example/core/order/: Order.java  OrderServiceImpl.java
hello_spring/src/main/resources/: application.yml
hello_spring/src/test/java/com/example/core/: HelloSpringApplicationTests.java
hello_spring/src/test/java/com/example/core/autowired/: AllBeanTest.java  AutowiredTest.java
hello_spring/src/test/java/com/example/core/beanfind/: ApplicationContextBasicFindTest.java  ApplicationContextExtendsFindTest.java  ApplicationContextInfoTest.java  ApplicationContextSameBeanFindTest.java  BeanDefinitionTest.java
hello_spring/src/test/java/com/example/core/discount/: RateDiscountPolicyTest.java
hello_spring/src/test/java/com/example/core/lifecycle/: BeanLifeCycleTest.java  NetworkClient.java
hello_spring/src/test/java/com/example/core/member/: MemberServiceTest.java
hello_spring/src/test/java/com/example/core/order/: OrderServiceTest.java
hello_spring/src/test/java/com/example/core/scan/: AutoAppConfigTest.java
hello_spring/src/test/java/com/example/core/scope/: PrototypeTest.java  SingletonTest.java  SingletonWithPrototypeTest1.java
hello_spring/src/test/java/com/example/core/singleton/: ConfigurationSingletonTest.java  SingletonService.java  SingletonTest.java  StatefulService.java  StatefulServiceTest.java
lunit/: Dockerfile  build.gradle  docker-compose.yml  readme.md  settings.gradle
lunit/src/main/java/com/example/lunit/: LunitApplication.java
lunit/src/main/resources/: application.yml
lunit/src/test/java/com/example/lunit/: LunitApplicationTests.java
lunit/src/test/java/com/example/lunit/member/: IntegrationControllerTest.java  MemberControllerTest.java
spring_batch/spring-batch-example/: build.gradle
spring_batch/spring-batch-example/src/main/java/fastcampus/spring/batch/: SpringBatchExampleApplication.java
spring_batch/spring-batch-example/src/main/resources/: application-mysql.yml  application-postgresql.yml  application.yml  person.sql  spring_batch_init.sql  test.csv  test2.csv  user.csv
spring_batch/spring-batch-example/src/test/java/fastcampus/spring/batch/: SpringBatchExampleApplicationTests.java
webflux/: build.gradle
webflux/docker-compose/: local-infra-docker-compose.yml
webflux/src/main/java/com/example/webflux/: WebfluxApplication.java
webflux/src/main/java/com/example/webflux/config/: MongoConfiguration.java  R2dbcConfiguration.java  TemplateDatabaseLoader.java
webflux/src/main/java/com/example/webflux/controller/: CartController.java  HomeController.java  InventoryController.java  OrderController.java  ServerController.java
webflux/src/main/java/com/example/webflux/dto/: Dish.java  Order.java
webflux/src/main/java/com/example/webflux/entity/: Cart.java  CartItem.java  Item.java  Order.java
webflux/src/main/java/com/example/webflux/handler/: OrderHandler.java  VideoHandler.java
webflux/src/main/resources/: application.yml
webflux/src/main/resources/templates/: home.html  video.html
webflux/src/test/java/com/example/webflux/: CartServiceTest.java  FLuxTest.java  HomeControllerSliceTest.java  InventoryServiceTest.java  ItemUnitTest.java  MongoDbSliceTest.java  MonoTest.java  ReactorTest.java  SchedulerTest.java  WebfluxApplicationTests.java
(+1326 files in other folders)
