dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}


tasks.register("prepareKotlinBuildScriptModel") {}

tasks.register('buildJar', Jar) {
    manifest {
        attributes 'Main-Class': 'com.example.springbootexample.embed.EmbedTomcatServletMain'
    }
    with jar
}


/// Fat Jar 생성
tasks.register('buildFatJar', Jar) {
    manifest {
        attributes 'Main-class': 'com.example.springbootexample.embed.EmbedTomcatServletMain'
    }
    duplicatesStrategy = DuplicatesStrategy.WARN
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}